# Generated by IBM Migration Artifacts Bundler
# Fri Nov 28 12:07:05 GMT 2025
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: modresorts2.0.0
  name: modresorts2.0.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: modresorts2.0.0
  template:
    metadata:
      labels:
        app: modresorts2.0.0
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: modresorts2.0.0
          ports:
            - containerPort: 9080
              protocol: TCP