# Generated by IBM Migration Artifacts Bundler
# Tue May 13 14:44:02 UTC 2025
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: modresorts
  name: modresorts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: modresorts
  template:
    metadata:
      labels:
        app: modresorts
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: modresorts
          ports:
            - containerPort: 9080
              protocol: TCP