# Generated by IBM Migration Artifacts Bundler
# Fri Nov 28 12:07:05 GMT 2025
kind: WebSphereLibertyApplication
apiVersion: liberty.websphere.ibm.com/v1
metadata:
  name: modresorts2.0.0
spec:
  replicas: 1
  applicationImage: IMAGE_REFERENCE
  expose: true
  volumeMounts:
    - mountPath: /config/variables
      name: modresorts2.0.0-secret
      readOnly: true
  volumes:
    - name: modresorts2.0.0-secret
      secret:
        secretName: modresorts2.0.0-secret
  envFrom:
    - configMapRef:
        name: modresorts2.0.0-config
  
  manageTLS: true
  license:
    accept: false #You must set this value to true and add the appropriate license information. See: https://www.ibm.com/docs/en/was-liberty/core?topic=resources-webspherelibertyapplication-custom-resource#cfg-r-crd-wl__license
    #edition: IBM WebSphere Application Server
    #metric: Virtual Processor Core (VPC)
    #productEntitlementSource: IBM WebSphere Hybrid Edition
